galaxy_info:
  author: Dietrich Liko
  namespace: dietrichliko
  description: Install mail client and set crypto policy for CERN mail server
  company: Austrian Academy of Sciences
  issue_tracker_url: http://example.com/issue/tracker
  license: MIT
  min_ansible_version: "2.1"
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - "8"
    - "9"
  galaxy_tags: []
dependencies: []
